server.port=8081
spring.kafka.bootstrap-server=localhost:9092
#spring.kafka.topic.demo=demo-topic
#spring.kafka.topic.texassales=demo-texas-toyota-sales
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.kafka.steams.application.id=streams-app
spring.kafka.steams.auto.offset.reset=earliest
spring.kafka.consumer.group.id1=VJ_groupId1
spring.kafka.consumer.group.id2=VJ_groupId2
spring.kafka.steams.dlq.topic.group.id=my-dlq-kafka_grp

#Topic Details
spring.kafka.steams.input.topic=my-first-stream-input
spring.kafka.steams.output.topic.1=my-first-stream-output1
spring.kafka.steams.output.topic.2=my-first-stream-output2
spring.kafka.steams.dlq.topic=my-dlq-kafka